apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: recipes
  annotations:
    github.com/project-slug: MikeSchapp/recipes
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://www.recipeschapp.com/
      title: Website
      icon: website
spec:
  type: service
  lifecycle: production
  owner: user:michael.schappacher
